<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Paypal Mock</title>

    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (min-width: 500px) {
            section {
                padding: 60px 0 0;
            }

            .hero-heading {
                font-size: 3rem;
                width: 370px;
                line-height: 56px;
                font-weight: 400;
                padding-bottom: 0px;
                margin: 0;
            }

            .container {
                width: 100%;
                padding: 0 24px;
            }

            .hero-par-link,
            .hero-par,
            .col-md-3,
            .small-bold-par {
                display: none;
            }

            .side-border {
                border-left: none;
            }

            .phone-padding {
                padding-left: 0;
            }

            input {
                display: none;
            }

            .send-button {
                width: 450px;
                height: 46px;
                font-size: 15px;
            }

            .editorial-headline {
                width: 440px;
                font-size: 40px;
                color: #0C0C0D;
                margin-top: 80px;
            }

            .notification-ribbon-headline {
                text-align: left;
            }

            .editorial-paragraph {
                font-size: 16px;
                width: 420px;
                padding-right: 12px;
                font-weight: bolder;
            }

            .heading-showcase {
                font-size: 2rem;
                line-height: 40px;
            }

            .grid {
                grid-template-columns: repeat(2, minmax(225px, 1fr));
                flex-wrap: wrap;
                padding-bottom: 100px;
            }

            .pullout-headline {
                font-size: 2rem;
                line-height: 40px;
                color: #fff;
                text-align: left !important;
            }

            .pullout-btn {
                width: 320px;
            }

            .number {
                width: 40px;
                height: 38px;
                border-radius: 10px;
                font-size: 24px;
            }

            .counter {
                padding-top: 0;
            }

        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .section {
                padding: 60px 36px 0 36px;
            }

            .hero-heading {
                font-size: 3.25rem;
                width: 500px;
                line-height: 56px;
                font-weight: 400;
                padding-bottom: 0px;
                margin: 0;
            }

            .send-button {
                width: 320px;
                height: 46px;
                font-size: 15px;
            }

            .notification-ribbon-headline {
                font-size: 1.25rem;
                vertical-align: middle;
                font-weight: 600;
            }

            .notification-hatch::before {
                content: "\a";
                white-space: pre;
                line-height: 5rem;
            }

            .heading-showcase {
                margin: 0 0 20px;
            }

            .grid {
                grid-template-columns: repeat(2, minmax(250px, 1fr));
                flex-wrap: wrap;
                padding-bottom: 100px;
            }

            .showcase-img {
                width: 100%;
                margin: 10px;
            }

            .container {
                margin: 0 36px;
                padding: 0;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            section {
                padding-top: 60px !important;
            }

            .editorial {
                margin-top: 60px !important;
            }

            .hero-heading {
                width: 670px;
            }

            .hero-img {
                width: 80%;
            }

            .notification-ribbon-headline {
                text-align: center;
            }

            .editorial-headline,
            .editorial-paragraph {
                width: 330px;
                margin-top: 0px;
            }

            .editorial-paragraph {
                font-weight: 500;
                font-size: 1.25rem;
            }

            .disclosure {
                line-height: 2.5rem;
            }

            .grid {
                grid-template-columns: repeat(3, minmax(240px, 1fr));
                flex-wrap: wrap;
                padding-bottom: 10px;
            }

            .heading-showcase {
                font-size: 2.2rem;
                line-height: 2.6rem;
                margin: 0 60px;
            }

            .item1 {
                grid-row: 1 / 4;
                grid-column: 1/span 3;
            }

            .pullout-headline {
                font-size: 44px;
                text-align: center !important;
            }

            .number {
                width: 55px;
                height: 55px;
                border-radius: 15px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .editorial {
                min-height: 530px;
            }

            .showcase-header {
                width: 40%;
                padding-bottom: 0;
            }

            .hero-heading {
                font-size: 3.25rem;
                font-weight: 400;
                width: 822px;
                line-height: 56px;
                padding-bottom: 30px;
            }

            .hero-img {
                width: 60%;
            }

            .grid {
                grid-template-columns: repeat(3, minmax(280px, 1fr));
                flex-wrap: wrap;
                padding-bottom: 10px;
            }

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            section {
                padding: 80px 0 0 0;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                padding-left: 24px;
                padding-right: 24px;
                width: 90%;
            }

            .hero-par-link,
            .hero-par,
            .col-md-3,
            .small-bold-par, input {
                display: block;
            }

            .side-border {
                border-left: 1px solid rgba(235,232,232,0.3);
            }

            .hero-img {
                width: 100%;
            }

            .send-button {
                width: 138px;
                height: 56px; 
                padding: 0;
            }

            .notification-hatch:before {
                content: none !important;
                
            }

            .editorial-headline {
                width: 468px;
                font-size: 3rem;
                line-height: 56px;
            }

            .grid {
                display: grid;
                width: 90%;
                grid-template-columns: repeat(5, minmax(210px, 1fr));
                flex-wrap: wrap;
                padding-bottom: 100px;
            }

            .item1 {
                grid-row: 1 / 3;
                grid-column: 1/span 2;
            }

            .heading-showcase {
                padding-top: 40px;
                font-size: 3.3rem;
                line-height: 56px;
                margin: 0;
            }

            .number {
                width: 60px;
                height: 80px;
                font-size: 3.5rem;
                border-radius: 20px;
            }

        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnavbar" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="topnavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Personal</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown">
                      <li><a class="dropdown-item" href="#">The new PayPal app</a></li>
                      <li><a class="dropdown-item" href="#">How PayPal works</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="topdropdown" data-bs-toggle="dropdown" aria-expanded="false">Shop and Buy</a>
                        <ul class="dropdown-menu" aria-labelledby="topdropdown">
                          <li><a class="dropdown-item" href="#">Shop and Buy overview</a></li>
                          <li><a class="dropdown-item" href="#">Buy now Pay Later</a></li>
                          <li><a class="dropdown-item" href="#">Deals and Cash back</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="topdropdown" data-bs-toggle="dropdown" aria-expanded="false">Send and Receive</a>
                        <ul class="dropdown-menu" aria-labelledby="topdropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Manage your Money</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown10">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown10">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>-->
    <!--End of Nav -->
    <!-- Main -->
    <main>
        <!-- Hero Section -->
        <!-- Adding the background color and swirls at the bottom of the hero section -->
        <section class="hero-blue-background">
            <div class="container">
                <!-- Heading in Hero Section -->
                <h2 class="hero-heading">The New PayPal app is here</h2>
                <div class="row">
                    <!-- 1st Column -->
                    <div class="col-xl-6 col-lg-6 col-xs-12">
                        <!-- Paragraph Link: needs update-->
                        <p><a class="hero-par-link hero-arrow-background" id="new-features">Learn more about the new
                                features<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                    class="bi bi-arrow-right hero-arrow" viewBox="3 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a></p>
                        <!-- Paragraph that tells user that they can choose between scanning the code or adding their phone number to sign up for paypal -->
                        <p class="hero-par">Scan the code or enter your number to get the app.</p>
                        <div>
                            <div class="row">
                                <!-- QR Code to sign up for paypal-->
                                <div class="col-md-3 qr-phone bottom-margin">
                                    <img src="assets/images/qr-code-us-home-hero.svg" class="qr-code qr-phone"
                                        alt="qr code">
                                </div>
                                <!-- Phone Number Input to sign up for paypal-->
                                <div class="col-md-8 col-xs-12 side-border bottom-margin">
                                    <div class="phone-padding">
                                        <!-- Take input for phone number -->
                                        <input type="tel" id="phone-input" placeholder="Phone number"
                                            class="phone-style input-text">
                                        <!-- Send Button: This is just for looks -->
                                        <button class="input-text send-button paypal-button" id="get-app">Send
                                            Link</button>
                                        <p class="small-bold-par">By clicking Send Link you agree to receive a text
                                            message with a link to the PayPal app. Message and data rates may apply.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd Column -->
                    <div class="col-xl-6 col-lg-12 col-md-12 col-xs-12">
                        <!-- BIG Hero Image -->
                        <img class="hero-img" src="assets/images/device-hero.png" alt="Woman touching giant phone">
                    </div>
                </div>
            </div>
        </section>
        <!-- Ribbon for asking user to connect their online store to a paypal business account -->
        <section class="notification-ribbon background-color-white">
            <div class="container">
                <p class="notification-ribbon-headline">
                    Need to connect PayPal with your online store?
                    <span class="notification-hatch">
                        <!-- Arrow and circle needs to be changed and add transitions so when on hover, ther arrow moves inside the circle -->
                        <a href="#">Sign up for a Business account&nbsp; <img class="tertiary-button-icon"
                                src="./assets/images/arrows/arrow1.png" alt="arrows"></a>
                    </span>
                </p>
            </div>
        </section>
        <!-- Ribbon End -->
        <!-- Pay in 4 Section -->
        <section class="editorial theme-background-color-white">
            <div class="container">
                <div class="row">
                    <!-- Changes width with different breakpoints -->
                    <div class="col-md-6 text-xs-center col-xs-12" id="div1">
                        <img class="editorial-img" src="assets/images/BNPL-img.jpg" alt="Pay in 4 image">
                    </div>
                    <!-- Changes width with different breakpoints -->
                    <!-- All text is going to be left aligned -->
                    <div class="col-md-6 col-xs-12 text-md-left" id="div2">
                        <h2 class="ppyl-heading editorial-headline">Buy now, pay later with Pay in 4</h2>
                        <p class="editorial-paragraph">Want something now but the sale ends before payday? Choose Pay in
                            4 at checkout with millions of online stores and split the cost into 4 interest-free
                            payments.</p>
                        <span class="editorial-paragraph bnpl-link">
                            <a href="#">Learn how to Pay in 4 <span class="tertiary-button-icon"><img
                                        src="./assets/images/arrows/arrow1.png" alt="arrows"></span></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Check Out with Crypto -->
        <section class="editorial theme-background-color-white">
            <div class="container">
                <div class="row">
                    <!-- Changes width with different breakpoints -->
                    <!-- All text is going to be left aligned -->
                    <div class="col-md-6 text-md-left col-xs-12" id="div3">
                        <h2 class="ppyl-heading editorial-headline">Check out with crypto</h2>
                        <p class="editorial-paragraph">Access a new way to pay. Sign up for an account and spend crypto
                            at millions of online stores with PayPal.</p>
                        <!-- Disclosure in smaller text -->
                        <span class="disclosure">
                            Checking out with crypto is a taxable transaction. Fees and exchange rates will apply.
                            Buying and selling cryptocurrency is subject to a number of risks and PayPal does not make
                            any recommendations. Consult your tax advisor. Merchants are paid in fiat currency.
                        </span>
                        <br>
                        <br>
                        <!-- Add arrow and circle -->
                        <span class="editorial-paragraph bnpl-link" id="div4">
                            <a href="#">Sign up <span class="tertiary-button-icon"><img
                                        src="./assets/images/arrows/arrow1.png" alt="arrows"></span></a>
                        </span>
                    </div>
                    <div class="col-md-6 col-xs-12 text-xs-center">
                        <img class="editorial-img" src="assets/images/crypto-img.jpg" alt="Crypto">
                    </div>
                </div>
            </div>
        </section>
        <!-- Touch-free Payments Section -->
        <section class="editorial theme-background-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-center col-xs-12" id="div5">
                        <img class="editorial-img" src="assets/images/touchfree-img.jpg" alt="Touch Free Payments">
                    </div>
                    <div class="col-md-6 col-xs-12 text-md-left" id="div6">
                        <h2 class="ppyl-heading editorial-headline">Touch-free payments</h2>
                        <p class="editorial-paragraph">Leave the cash and cards at home. When it comes to paying with
                            the app, the only thing you&#x2019;ll need to reach for is your phone.</p>
                        <span class="editorial-paragraph bnpl-link">
                            <a href="#">Learn more about PayPal QR codes <span class="tertiary-button-icon"><img
                                        src="./assets/images/arrows/arrow1.png" alt="arrows"></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Send Money Section -->
        <section class="editorial theme-background-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-md-left col-xs-12" id="div7">
                        <h2 class="ppyl-heading editorial-headline">Express yourself when you send money</h2>
                        <p class="editorial-paragraph">Explore creative ways to split the bill or send money with a
                            friendly message, colorful theme, GIFs, and more.<sup>1</sup></p>
                        <span class="editorial-paragraph bnpl-link">
                            <a href="#">Send money now <span class="tertiary-button-icon"><img
                                        src="./assets/images/arrows/arrow1.png" alt="arrows"></a>
                        </span>
                    </div>
                    <div class="col-md-6 col-xs-12 text-xs-center" id="div8">
                        <img class="editorial-img" src="assets/images/sendmoney-img.jpg" alt="Send Money">
                    </div>
                </div>
            </div>
        </section>
        <!-- Give with PayPal -->
        <section class="editorial theme-background-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-center col-xs-12" id="div9">
                        <img class="editorial-img" src="assets/images/give-img.jpg" alt="Give with PayPal">
                    </div>
                    <div class="col-md-6 col-xs-12 text-md-left" id="div10">
                        <h2 class="ppyl-heading editorial-headline">Give with PayPal</h2>
                        <p class="editorial-paragraph">Make a difference by supporting causes and fundraisers close to
                            home and heart.</p>
                        <span class="editorial-paragraph bnpl-link">
                            <a href="#">Give through the app <span class="tertiary-button-icon"><img
                                        src="./assets/images/arrows/arrow1.png" alt="arrows"></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands Associtation -->
        <section>
            <!-- Make the grid more fluid -->
            <div class="container">
                <!-- Using grid to keep all items in place with proper spacing, width, and height -->
                <div class="grid">
                    <div class="item1">
                        <h2 class="heading-showcase">
                            Check out with millions of brands you love
                        </h2>
                    </div>
                    <div class="item2"><img src="assets/images/hulu-logo.jpg" class="showcase-img"></div>
                    <div class="item3"><img src="assets/images/grubhub-logo.jpg" class="showcase-img"></div>
                    <div class="item4"><img src="assets/images/potterybarn-logo.jpg" class="showcase-img"></div>
                    <div class="item5"><img src="assets/images/spotify-logo.jpg" class="showcase-img"></div>
                    <div class="item6"><img src="assets/images/ultra-logo.jpg" class="showcase-img"></div>
                    <div class="item7"><img src="assets/images/groupon-logo.jpg" class="showcase-img"></div>
                </div>
            </div>
        </section>
        <!-- End of Brand Association  -->
        <!-- Counter Section -->
        <section class="custom-pullout">
            <div class="container">
                <div class="row"></div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-xs-center">
                    <h2 class="text-white pullout-headline"><b>Join the millions of users worldwide
                            trusting PayPal every day</b></h2>
                    <a class="paypal-button pullout-btn">Sign Up for Free</a>
                </div>
            </div>
        </section>
        <div class="counter">
            <div class="number">4</div>
            <div class="number">0</div>
            <div class="number">0</div>
            <div class="number">0</div>
            <div class="number">0</div>
            <div class="number">0</div>
            <div class="number" id="num3">0</div>
            <div class="number" id="num2">0</div>
            <div class="number" id="num1">0</div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="disclosure">
                        <sup>1</sup>Paying friends back, or chipping in requires that you have an account with PayPal. A
                        recipient will need to create an account with PayPal to receive money, if they don't already
                        have one. An account with PayPal is required to send and receive money.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main -->



    <!-- Footer -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- JS for Counter -->
    <script src="./assets/js/counter.js"></script>

    <!-- JS for Responsive Design -->
    <script src="./assets/js/responsive.js"></script>
</body>

</html>