/* Resets */
*, .col-xl-6, .container, .row {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*  */
body {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
/* End of Resets */


/* Sections */
section {
    display: flex;
    justify-content: center;
    padding: 80px 0px 0px 0px;
}

.row {
    margin-left: -12px;
    margin-right: -12px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    width: 75%;
}

.text-xs-center {
    text-align: center !important;
}

.text-md-left {
    text-align: left !important;
}

.theme-background-color-white {
    background-color: #fff;
}

.editorial {
    font-size: 1.14285714rem;
    font-size: 16px;
    font-size: 1rem;
    line-height: 24px;
    color: #0C0C0D;
    padding-top: 60px;
}

.editorial , .editorial-img {
    max-width: 100%;
    max-height: none;
}

.editorial-img {
    width: 100%;
}

.editorial-headline {
    width: 524px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    color: #0C0C0D;
    margin-top: 80px;
}

.editorial-paragraph {
    width: 524px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.disclosure {
    color: #4A4A4A;
    font-size: .875rem;
    line-height: 20px;

}

.bnpl-link a {
    color: #1072EB;
}

.showcase-header {
    font-size: 2rem;
    line-height: 40px;
    text-align: left !important;
    color: #0C0C0D;
}

.showcase-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
/* End of Sections */

/* Hero Section */
.hero-blue-background {
    background: #142c8e url('../images/background-swirls.png');
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    color: #fff;
}

.hero-heading {
    font-size: 6.5rem;
    font-weight: 400;
    width: 822px;
    line-height: 6.25rem;
    padding-bottom: 30px;
}

.hero-par {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 2px;
    padding: 48px 0 37px;
    font-weight: 600;
}

.hero-par-link {
    color: #56ccfe;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 2px;
    padding-top: 30px;
}

.hero-par-link:hover {
    color:rgba(255, 255, 255, 0.6);
    text-decoration: underline;
}

.hero-arrow {
    width: 40px;
    height: 28px;
    margin-left: 6px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all .1s;
}

.hero-arrow-background:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #56CCFE;
    z-index: 1;
    left: 725px;
    width: 28px;
    height: 28px;
    opacity: .4;
}

.hero-arrow:after {
    color: rgba(255, 255, 255, 0.6);
}

.col-md-3 img {
    width: 126px;
    height: 126px;
}

.col-md-3 {
    width: 30%;
}

.col-md-8 {
    width: 60%;
}

.col-xl-6 {
    padding-left: 12px;
}

.bottom-margin {
    margin-bottom: 60px;
}

.side-border {
    border-left: 1px solid rgba(235,232,232,0.3);
}

.phone-style {
    background: #fff url("../images/phone.png") no-repeat;
    background-position: 12px;
    padding: 20px 12px 18px 35px;
    border: 0.07rem solid #b7bcbf;
    border-radius: 4px;
    width: 300px;
}

.phone-padding {
    padding-left: 32px;
}

.input-text {
    font-size: 1rem;
    color: #2e2e2f;
    line-height: 1.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.send-button {
    background-color: #f9b822;
    margin: 12px 2px;
    width: 138px;
    height: 56px;
}

.hero-img {
    width: 100%;
    display:block;
    margin-right: auto;
    margin-left: auto;
}
/* End of Hero Section */

/* Ribbon */
.notification-ribbon{
    background-color: #ffffff;
    color: #0c0c0d;
    padding: 44px 0;
    border: 1px solid #C4C4C4;
}

.notification-ribbon-headline {
    vertical-align: middle;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.notification-hatch a:hover {
    text-decoration: underline;
    text-decoration-color: #1072EB;
}
/* End of Ribbon */

/* Grid for Associated Brands */
.grid {
    display: grid;
    width: 75%;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.heading-showcase {
    padding-top: 40px;
    font-size: 3.3rem;
    line-height: 56px;
}

.showcase-img {
    width: 90%;
}

.item1 {
    grid-row: 1 / 3;
    grid-column: 1/span 2;
}
/* End of Grid Associated Brands */

/* Buttons */
.paypal-button {
    max-width: 440px;
    display: block;
    padding: 13px 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    border-radius: 25px;
    border: none;
}
/* End of Buttons */

/* Counter Section */
.custom-pullout {
    background-color: #121661;
    padding-top: 79px;
    padding-bottom: 79px;
}

.pullout-headline {
    font-size: 44px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
}

.pullout-btn {
    color: #0d3685;
    background-color: #fff;
    margin: 0 auto;
}

.counter{
    display: flex;
    padding: 20px 0 96px;
    justify-content: center;
    background-color: #121661;
}

.number {
    background-color: #1072EB;
    font-family: PayPalSansSmall-Regular,Helvetica Neue,Arial,sans-serif;
    font-weight: 600;
    border-radius: 20px;
    margin-right: 2px;
    color: #FFF;
    width: 60px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 3.5rem;
    line-height: 30px;
}
/* End of Counter Section */

/* Typography */
.small-bold-par {
    font-weight: 600;
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}
/* End of Typography */

/*
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: none !important;
    background-color: transparent;
    transition: box-shadow .15s ease-in-out;
}
*/

/* Media Queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 500px) {
    section {
        padding: 60px 0 0;
    }

    .hero-heading {
        font-size: 3rem;
        width: 370px;
        line-height: 56px;
        font-weight: 400;
        padding-bottom: 0px;
        margin: 0;
    }

    .container {
        width: 100%;
        padding: 0 24px;
    }

    .hero-par-link,
    .hero-par,
    .col-md-3,
    .small-bold-par {
        display: none;
    }

    .side-border {
        border-left: none;
    }

    .phone-padding {
        padding-left: 0;
    }

    input {
        display: none;
    }

    .send-button {
        width: 450px;
        height: 46px;
        font-size: 15px;
    }

    .editorial-headline {
        width: 440px;
        font-size: 40px;
        color: #0C0C0D;
        margin-top: 80px;
    }

    .notification-ribbon-headline {
        text-align: left;
    }

    .editorial-paragraph {
        font-size: 16px;
        width: 420px;
        padding-right: 12px;
        font-weight: bolder;
    }

    .heading-showcase {
        font-size: 2rem;
        line-height: 40px;
    }

    .grid {
        grid-template-columns: repeat(2, minmax(225px, 1fr));
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .pullout-headline {
        font-size: 2rem;
        line-height: 40px;
        color: #fff;
        text-align: left !important;
    }

    .pullout-btn {
        width: 320px;
    }

    .number {
        width: 40px;
        height: 38px;
        border-radius: 10px;
        font-size: 24px;
    }

    .counter {
        padding-top: 0;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .section {
        padding: 60px 36px 0 36px;
    }

    .hero-heading {
        font-size: 3.25rem;
        width: 500px;
        line-height: 56px;
        font-weight: 400;
        padding-bottom: 0px;
        margin: 0;
    }

    .send-button {
        width: 320px;
        height: 46px;
        font-size: 15px;
    }

    .notification-ribbon-headline {
        font-size: 1.25rem;
        vertical-align: middle;
        font-weight: 600;
    }

    .notification-hatch::before {
        content: "\a";
        white-space: pre;
        line-height: 5rem;
    }

    .heading-showcase {
        margin: 0 0 20px;
    }

    .grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .showcase-img {
        width: 100%;
        margin: 10px;
    }

    .container {
        margin: 0 36px;
        padding: 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section {
        padding-top: 60px !important;
    }

    .editorial {
        margin-top: 60px !important;
    }

    .hero-heading {
        width: 670px;
    }

    .hero-img {
        width: 80%;
    }

    .notification-ribbon-headline {
        text-align: center;
    }

    .editorial-headline,
    .editorial-paragraph {
        width: 330px;
        margin-top: 0px;
    }

    .editorial-paragraph {
        font-weight: 500;
        font-size: 1.25rem;
    }

    .disclosure {
        line-height: 2.5rem;
    }

    .grid {
        grid-template-columns: repeat(3, minmax(240px, 1fr));
        flex-wrap: wrap;
        padding-bottom: 10px;
    }

    .heading-showcase {
        font-size: 2.2rem;
        line-height: 2.6rem;
        margin: 0 60px;
    }

    .item1 {
        grid-row: 1 / 4;
        grid-column: 1/span 3;
    }

    .pullout-headline {
        font-size: 44px;
        text-align: center !important;
    }

    .number {
        width: 55px;
        height: 55px;
        border-radius: 15px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .editorial {
        min-height: 530px;
    }

    .showcase-header {
        width: 40%;
        padding-bottom: 0;
    }

    .hero-heading {
        font-size: 3.25rem;
        font-weight: 400;
        width: 822px;
        line-height: 56px;
        padding-bottom: 30px;
    }

    .hero-img {
        width: 60%;
    }

    .grid {
        grid-template-columns: repeat(3, minmax(280px, 1fr));
        flex-wrap: wrap;
        padding-bottom: 10px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    section {
        padding: 80px 0 0 0;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        width: 90%;
    }

    .hero-par-link,
    .hero-par,
    .col-md-3,
    .small-bold-par, input {
        display: block;
    }

    .side-border {
        border-left: 1px solid rgba(235,232,232,0.3);
    }

    .hero-img {
        width: 100%;
    }

    .send-button {
        width: 138px;
        height: 56px; 
        padding: 0;
    }

    .notification-hatch:before {
        content: none !important;
        
    }

    .editorial-headline {
        width: 468px;
        font-size: 3rem;
        line-height: 56px;
    }

    .grid {
        display: grid;
        /* width: 90%; */
        grid-template-columns: repeat(5, minmax(200px, 1fr)) !important;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .item1 {
        grid-row: 1 / 3;
        grid-column: 1/span 2;
    }

    .heading-showcase {
        padding-top: 40px;
        font-size: 3.3rem;
        line-height: 56px;
        margin: 0;
    }

    .number {
        width: 60px;
        height: 80px;
        font-size: 3.5rem;
        border-radius: 20px;
    }

}

@media only screen and (min-width: 1400px) {
    .container {
        width: 80%;
    }
    
    .hero-heading {
        font-size: 6.5rem;
        font-weight: 400;
        width: 822px;
        line-height: 6.25rem;
        padding-bottom: 30px;
    }

    .editorial-headline {
        width: 524px;
        padding-top: 80px;
    }

    .grid {
        display: grid;
        /* width: 90%; */
        grid-template-columns: repeat(5, minmax(230px, 1fr)) !important;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }
}